type Proposal = 
 record {
   created: int;
   description: text;
   owner: principal;
   status: text;
   title: text;
   updated: int;
   votingFinished: bool;
 };
service : {
  getAllProposals: () -> (vec record {
                                int;
                                Proposal;
                              }) query;
  getContent: () -> (text);
  getEnvironment: () -> (text);
  getProposal: (int) -> (opt Proposal) query;
  setEnvironment: (text) -> ();
  submitProposal: (text, text) -> ();
  updateWebpageContent: (text) -> ();
  vote: (int, bool) -> ();
}
